
###########微信开发参数配置###################
app_id=wxb2da43818db39fa2
appsecret=3d413e99726a37eb1442b25760ab6895
token=xhh56
domain=http://m.supaotui.com
###########其它参数配置########################
tenant_id=1
realPath=E:\\eclipse-workspace\\upload