
###########微信开发参数配置###################
app_id=
appsecret=
token=
domain=
###########微信支付参数配置###################
mch_id=
paterner_key=
###########其它参数配置########################
tenant_id=1
realPath=E:\\eclipse-workspace\\upload